{
  "name": "slider",
  "version": "1.0.0",
  "description": "Slider for training",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vofus",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2"
  }
}
